# awbeci-java

./: README.md  pom.xml
awbeci-core/: pom.xml
awbeci-core/src/main/java/com/awbeci/core/: IBaseDao.java  IParams.java
awbeci-core/src/main/java/com/awbeci/core/abs/: BaseDao.java  BaseException.java  BaseModel.java
awbeci-core/src/main/java/com/awbeci/core/bean/: Page.java  Params.java
awbeci-core/src/main/java/com/awbeci/core/constant/: DeletedStatus.java
awbeci-core/src/main/java/com/awbeci/core/fault/: ApplicationException.java  BusinessException.java
awbeci-core/src/main/java/com/awbeci/core/fault/msg/: ApplicationMessage.java  BusinessMessage.java
awbeci-core/src/main/java/com/awbeci/core/util/: AssertUtil.java  ClassUtil.java  CommonUtil.java  LogUtil.java  PropUtil.java  ReflectionUtil.java
awbeci-web/: pom.xml
awbeci-web/src/main/java/com/awbeci/web/controller/: DictionaryController.java
awbeci-web/src/main/java/com/awbeci/web/dao/: DictionaryDao.java
awbeci-web/src/main/java/com/awbeci/web/model/: Dictionary.java
awbeci-web/src/main/java/com/awbeci/web/service/: DictionaryService.java
awbeci-web/src/main/java/com/awbeci/web/service/impl/: DictionaryServiceImpl.java
awbeci-web/src/main/resources/: config.properties  log4j.properties
awbeci-web/src/main/resources/mapper/: dictionary-mapper.xml
awbeci-web/src/main/webapp/: index.jsp
awbeci-web/src/main/webapp/WEB-INF/: web.xml
